{
  "name": "debounce-throttle-args",
  "version": "3.0.0",
    "description": "debounce and throttle are easy use for parameter transfer,At the same time, using ‘this’ and ‘event’ is like using a callback function directly",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlunOtway/debounce-throttle-args.git"
  },
  "keywords": [],
  "author": "jianwei",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlunOtway/debounce-throttle-args/issues"
  },
  "homepage": "https://github.com/AlunOtway/debounce-throttle-args#readme",
  "dependencies": {},
  "devDependencies": {
    "browserify": "^17.0.0"
  }
}
